<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>References</title>
	<head>
	<body>
		<h2>Information&#58;</h2>
		<p>
			<br>
			&#45;Assist Leaders. (n.d.). Retrieved October 27, 2017, from <a href="https://stats.nba.com/leaders/?Season=2016-17&SeasonType=Regular Season&StatCategory=AST"> https://stats.nba.com/leaders/?Season=2016-17&SeasonType=Regular Season&StatCategory=AST </a>
			<br>
			&#45;NBA Teams. (n.d.). Retrieved October 27, 2017, from <a href="http://www.nba.com/teams"> http://www.nba.com/teams </a>
			<br>
			&#45;Points Leader. (n.d.). Retrieved October 27, 2017, from <a href="https://stats.nba.com/leaders/?Season=2016-17&SeasonType=Regular Season"> https://stats.nba.com/leaders/?Season=2016-17&SeasonType=Regular Season</a>
			<br>
			&#45;Rebound Leaders. (n.d.). Retrieved October 27, 2017, from <a href="https://stats.nba.com/leaders/?Season=2016-17&SeasonType=Regular Season&StatCategory=REB"> https://stats.nba.com/leaders/?Season=2016-17&SeasonType=Regular Season&StatCategory=REB </a>
			<br>
			&#45;Standings By Day. (n.d.). Retrieved October 27, 2017, from <a href="https://stats.nba.com/standings/?Season=2016-17&SeasonType=Regular Season">https://stats.nba.com/standings/?Season=2016-17&SeasonType=Regular Season</a>
			<br>
			&#45;The official site of the NBA. (2017, January 02). Retrieved October 27, 2017, from <a href="http://www.nba.com/">http://www.nba.com/</a>
			<br>
			&#45;How playoffs work(n.d.). Retrieved October 27, 2017, from <a href="https://www.printyourbrackets.com/how-do-the-nba-playoffs-work.html">https://www.printyourbrackets.com/how-do-the-nba-playoffs-work.html</a>
			<br>
		</p>
		
		<h2>Images&#58;</h2>
		<p>
			<br>
			&#45;Hair, K. (2015, December 14). 2015-16 NBA Season Standings (Western). Retrieved October 27, 2017, from <a href="https://wepicksports.com/2015-16-nba-season-standings-western/">https://wepicksports.com/2015-16-nba-season-standings-western/</a>
			<br>
			&#45;The official site of the NBA. (2017, January 02). Retrieved October 27, 2017, from <a href="http://www.nba.com/">http://www.nba.com/</a>
			<br>
			&#45;Shortt, S. (2017, June 23). San Antonio Spurs: 2017 NBA Draft grades. Retrieved October 27, 2017, from <a href="https://hoopshabit.com/2017/06/23/san-antonio-spurs-2017-nba-draft-grades/">https://hoopshabit.com/2017/06/23/san-antonio-spurs-2017-nba-draft-grades/</a>
			<br>
			&#45;B. (n.d.). Hassan Whiteside Miami Heat 2016 Wallpaper. Retrieved October 27, 2017, from <a href="http://www.basketwallpapers.com/USA/Hassan-Whiteside/hassan-whiteside-miami-heat-2016-wallpaper.php"> http://www.basketwallpapers.com/USA/Hassan-Whiteside/hassan-whiteside-miami-heat-2016-wallpaper.php</a>
			<br>
			&#45;Russell Westbrook MVP Wallpaper. (n.d.). Retrieved October 27, 2017, from <a href="https://skythlee.deviantart.com/art/Russell-Westbrook-MVP-Wallpaper-672435573">https://skythlee.deviantart.com/art/Russell-Westbrook-MVP-Wallpaper-672435573</a>
			<br>
			&#45;21 James Harden HD Wallpapers | Backgrounds. (n.d.). Retrieved October 27, 2017, from <a href="https://wall.alphacoders.com/by_sub_category.php?id=249286">https://wall.alphacoders.com/by_sub_category.php?id=249286</a>
		</p>